{
  "name": "design",
  "version": "1.2.0",
  "description": "Design 워크플로를 가속합니다. Critique, design system management, UX writing, accessibility audit, research synthesis, dev handoff를 다룹니다. Exploration부터 pixel-perfect spec까지 지원합니다.",
  "author": {
    "name": "Anthropic"
  }
}
