{
  "name": "productivity",
  "version": "1.3.0",
  "description": "Task를 관리하고 하루를 계획하며 업무에 중요한 context memory를 쌓습니다. Calendar, email, chat과 sync해 모든 일을 정리하고 track합니다.",
  "author": {
    "name": "Anthropic"
  }
}
