{
  "name": "product-management",
  "version": "1.2.0",
  "description": "Feature spec 작성, roadmap planning, user research synthesis를 더 빠르게 합니다. Stakeholder update를 유지하고 competitive landscape를 앞서 파악합니다.",
  "author": {
    "name": "Anthropic"
  }
}
