{
  "name": "product-management",
  "version": "1.0.0",
  "description": "기능 명세서 작성, 로드맵 계획, 사용자 조사 종합을 더 빠르게 수행합니다. 이해관계자에게 최신 상황을 공유하고 경쟁 환경을 선제적으로 파악할 수 있습니다.",
  "author": {
    "name": "Anthropic"
  }
}
